
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    >



        <GridView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/poppedNumber"
            android:columnWidth="74dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="auto_fit"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="0dp" >
        </GridView>

        <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/poppedNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "32sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/popped_number" />

</RelativeLayout>
